<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Ionic Framework Icons -->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- External libraries -->
    <script src="lib/lodash/lodash.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
  
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/camera/camera-ctrl.js"></script>
    <script src="app/contacts/contacts-ctrl.js"></script>
    <script src="app/dialogs/dialogs-ctrl.js"></script>
    <script src="app/device/device-ctrl.js"></script>
    <script src="app/network/network-ctrl.js"></script>
    <script src="app/vibration/vibration-ctrl.js"></script>
  </head>
  <body ng-app="ngApp">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
